# pos-client-android

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  github_edit_release_script.sh
app/: .gitignore  build.gradle
app/config/: config.gradle
app/config/buildType/: buildType.example.properties  buildType.properties  staging.properties
app/config/flavor/: flavor.example.properties
app/gradleScript/: dependencies.gradle
app/src/androidTest/assets/: error_auth.json  error_internal.json  error_transaction_same_address.json
app/src/androidTest/assets/me.create_transaction_request/: receive.json  send.json
app/src/androidTest/assets/me.get_wallets/: empty_balance.json  empty_wallet.json  one_balance.json  single_balance.json  two_balances.json
app/src/androidTest/java/network/omisego/omgwallet/: BalanceDetailTest.kt  ConsumeTransactionRequestTest.kt  LoginTest.kt  MainTest.kt  PrefetchTest.kt  ProfileTest.kt  QRTest.kt  RegisterTest.kt  TransactionListTest.kt
app/src/androidTest/java/network/omisego/omgwallet/base/: BaseInstrumentalTest.kt
app/src/androidTest/java/network/omisego/omgwallet/config/: Config.kt  LocalClientSetup.kt  MockData.kt  TestData.kt  TxConsumerClient.kt
app/src/androidTest/java/network/omisego/omgwallet/custom/: KScrollView.kt  KSwitch.kt  KToolbar.kt
app/src/androidTest/java/network/omisego/omgwallet/extensions/: KEditTextExt.kt
app/src/androidTest/java/network/omisego/omgwallet/screen/: BalanceDetailScreen.kt  BalanceScreen.kt  ConfirmFingerprintScreen.kt  ConfirmScreen.kt  ConfirmTransactionRequestScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  QRScreen.kt  RegisterScreen.kt  SplashScreen.kt  TransactionListScreen.kt
app/src/androidTest/java/network/omisego/omgwallet/testMock/: FailureTest.kt
app/src/androidTest/java/network/omisego/omgwallet/util/: TestUtil.kt
app/src/coffeego/res/values/: strings.xml
app/src/demo/res/values/: strings.xml
app/src/local/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/network/omisego/omgwallet/: AndroidViewModelFactory.kt  AppViewModel.kt  GlobalViewModel.kt  MainActivity.kt  MainFragment.kt  OMGWalletApp.kt  ViewModelFactory.kt
app/src/main/java/network/omisego/omgwallet/base/: BalanceDiffCallback.kt  LoadingDiffCallback.kt  LoadingRecyclerAdapter.kt  StateViewHolder.kt  StateViewHolderBinding.kt
app/src/main/java/network/omisego/omgwallet/custom/: BalanceDiffCallback.kt  BalanceItemAnimator.kt  LoadingDiffCallback.kt  MarginDividerDecorator.kt  MoveUpBehavior.kt
app/src/main/java/network/omisego/omgwallet/data/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/network/omisego/omgwallet/databinding/: ImageViewBinding.kt  ImageViewUtil.kt  RecyclerViewBinding.kt  ResourceBinding.kt  ResourceUtil.kt  TextInputLayoutBinding.kt  TextInputLayoutUtil.kt  TransactionBinding.kt
app/src/main/java/network/omisego/omgwallet/extension/: AndroidVersionExt.kt  AnyExt.kt  BalanceExt.kt  BigDecimalExt.kt  ContextExt.kt  FragmentExt.kt  GlobalExt.kt  LiveDataExt.kt  OMGCallExt.kt  OMGKeyManagerExt.kt  PaginationTransactionExt.kt  ResponseExt.kt  ScrollExts.kt  SharePreferenceExt.kt  StringExt.kt  TransactionExt.kt  ViewExt.kt  ViewModelProviderExts.kt
app/src/main/java/network/omisego/omgwallet/extensions/: AndroidVersion.kt  Encrypt.kt  LiveData.kt  MutableLiveDataExt.kt  OMGCallExt.kt  OMGKeyManager.kt  Px.kt  Scroll.kt  SharePreference.kt  Toast.kt  ViewModelProviders.kt
app/src/main/java/network/omisego/omgwallet/listener/: LoginListener.kt  MinimalTextChangedListener.kt
app/src/main/res/animator/: animator_state_button.xml  item_animation_balance_amount.xml
app/src/main/res/color/: color_bottom_bar_text_selector.xml  color_button_outline.xml  color_confirm_password.xml  color_edit_text_baseline_selector.xml  color_edit_text_selector.xml  color_gray_blue.xml  color_omg_btn_selector.xml  color_omg_text_selector.xml
app/src/main/res/drawable/: ic_bottom_nav_balance.xml  ic_bottom_nav_profile.xml  ic_error.xml  ic_fingerprint.xml  ic_qr.xml  omisego_logo.xml  omisego_logo_no_animated.xml  ripple_bottom_bar_item.xml  ripple_btn_blue.xml  ripple_btn_gray.xml  ripple_btn_outline_blue.xml  ripple_profile_item.xml  ripple_select_account.xml  selector_blue_button.xml  selector_blue_outline_button.xml  shape_bg_balance_detail.xml  shape_black_rectangle_round_corner.xml  shape_color_white.xml  shape_dialog_round_corner.xml  shape_divider.xml  shape_oval_bottom_bar_item.xml  shape_rectangle_border_gray.xml  shape_round_blue.xml  shape_round_corner_blue.xml  shape_round_gray.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_enter_password.xml  bottomsheet_enter_password.xml  bottomsheet_fingerprint_scan.xml  fragment_authenticated.xml  fragment_balance.xml  fragment_balance_container.xml  fragment_balance_detail.xml  fragment_confirm.xml  fragment_confirm_transaction_request.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_container.xml  fragment_show_qr.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  fragment_transaction.xml  fragment_transaction_list.xml  view_menu_bottom_bar.xml  viewholder_balance.xml  viewholder_balance_detail.xml  viewholder_balance_loading.xml  viewholder_transaction.xml  viewholder_transaction_loading.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: graph_authentication.xml  graph_main.xml  nav_graph.xml
app/src/main/res/values/: bottombar_item_attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  icon.xml  strings.xml  styles.xml  styles_bottomsheet.xml  styles_button.xml  styles_edittext.xml  styles_switch.xml  styles_textview.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/network/omisego/omgwallet/: ExampleUnitTest.kt
app/src/test/kotlin/network/omisego/omgwallet/: AmountDisplayTest.kt
(+175 files in other folders)
