buildscript {
    apply from: 'dependencies.gradle'
    addRepos(repositories)
    dependencies {
        classpath plugin.safe_args
        classpath plugin.ktlint
        classpath plugin.android
        classpath plugin.kotlin
        classpath plugin.google_services
        classpath plugin.fabric
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}