def version = [:]

// Deps
version.omisego = '1.2.0-alpha1'
version.omisegoAdmin = '1.2.0'
version.supportLibrary = '1.0.0'
version.kotlin = '1.3.21'
version.retrofit = '2.4.0'
version.rxandroid = '2.0.1'
version.glide = '4.5.0'
version.okhttp3 = '3.9.1'
version.coroutine = '1.0.1'
version.nav = '1.0.0-alpha06'
version.architecture = "2.0.0"
version.espresso = "3.1.1"
version.firebase_core = "16.0.1"
version.crashlytics = "2.9.5"
version.databinding = "3.3.2"
version.constraint_layout = "1.1.0"
version.stetho = "1.5.0"
version.shimmer = "0.2.0"
version.dexter = "5.0.0"
version.biometric = "1.1.1"
version.pager_indicator = "1.0.2"

// Test
version.json = "20160810"
version.junit = "4.12"
version.kluent = "1.30"
version.robolectric = "3.4.2"
version.test_runner = "1.1.0"

// Android Test
version.kakao = "1.4.0-androidx"
version.support_test_runner = "1.0.1"
version.support_test_rules = "1.0.1"
version.idling_resource = "1.0.0"

// Plugins
version.ktlint = '4.1.0'
version.android = '3.3.2'
version.google_services = '4.2.0'
version.fabric = '1.25.4'
ext.version = version

def plugin = [:]
plugin.safe_args = "android.arch.navigation:navigation-safe-args-gradle-plugin:${version.nav}"
plugin.ktlint = "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:${version.ktlint}"
plugin.android = "com.android.tools.build:gradle:${version.android}"
plugin.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${version.kotlin}"
plugin.google_services = "com.google.gms:google-services:${version.google_services}"
plugin.fabric = "io.fabric.tools:gradle:${version.fabric}"
ext.plugin = plugin

ext.deps = [:]
def deps = [:]

deps.omisego = "co.omisego:omisego-client:${version.omisego}"
deps.omisegoAdmin = "co.omisego:omisego-admin:${version.omisegoAdmin}"

def arch = [:]
arch.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:${version.architecture}"
arch.extensions = "androidx.lifecycle:lifecycle-extensions:${version.architecture}"
deps.arch = arch

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:${version.firebase_core}"
firebase.crashlytics = "com.crashlytics.sdk.android:crashlytics:${version.crashlytics}"
deps.firebase = firebase

def databinding = [:]
databinding.compiler = "androidx.databinding:databinding-compiler:${version.databiding}"
deps.databinding = databinding

def navigation = [:]
navigation.fragment = "android.arch.navigation:navigation-fragment-ktx:${version.nav}"
navigation.ui = "android.arch.navigation:navigation-ui-ktx:${version.nav}"
deps.navigation = navigation

def support = [:]
support.design = "com.google.android.material:material:${version.supportLibrary}"
support.appCompat = "androidx.appcompat:appcompat:${version.supportLibrary}"
support.cardView = "androidx.cardview:cardview:${version.supportLibrary}"
deps.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version.kotlin}"
kotlin.coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version.coroutine}"
kotlin.coroutineAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutine}"
deps.kotlin = kotlin

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:${version.retrofit}"
retrofit.converterGson = "com.squareup.retrofit2:converter-gson:${version.retrofit}"
retrofit.adapterRxJava2 = "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:${version.retrofit}"
deps.retrofit = retrofit

def okHttp3 = [:]
okHttp3.loggingIntercepter = "com.squareup.okhttp3:logging-interceptor:${version.okhttp3}"
okHttp3.mockWebserver = "com.squareup.okhttp3:mockwebserver:${version.okhttp3}"
deps.okHttp3 = okHttp3

def test = [
    "org.json:json:${version.json}",
    "junit:junit:${version.junit}",
    "org.amshove.kluent:kluent-android:${version.kluent}",
    "org.robolectric:robolectric:${version.robolectric}",
    "androidx.test:runner:${version.test_runner}",
    "androidx.test:rules:${version.test_runner}",
    "androidx.arch.core:core-testing:${version.architecture}"
]
deps.test = test

def androidTest = [
    "androidx.test.espresso:espresso-core:${version.espresso}",
    "com.agoda.kakao:kakao:${version.kakao}",
    "androidx.test:runner:${version.test_runner}",
    "androidx.test:rules:${version.test_runner}",
    "org.amshove.kluent:kluent-android:${version.kluent}",
    "com.jakewharton.espresso:okhttp3-idling-resource:${version.idling_resource}",
]
deps.androidTest = androidTest

deps.rx2 = "io.reactivex.rxjava2:rxandroid:${version.rxandroid}"
deps.glide = "com.github.bumptech.glide:glide:${version.glide}"
deps.constraintLayout = "androidx.constraintlayout:constraintlayout:${version.constraint_layout}"
deps.stetho = "com.facebook.stetho:stetho-okhttp3:${version.stetho}"
deps.shimmer = "com.facebook.shimmer:shimmer:${version.shimmer}"
deps.dexter = "com.karumi:dexter:${version.dexter}"
deps.biometric = "co.infinum:goldfinger:${version.biometric}"
deps.pagerindicator = "com.romandanylyk:pageindicatorview:${version.pager_indicator}"
deps.idlingResource = "androidx.test.espresso:espresso-idling-resource:${version.espresso}"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url 'https://plugins.gradle.org/m2/' }
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos
