allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    /* Version */
    appVersion = '0.1'
    omisego = '1.1.0'
    supportLibrary = '1.0.0-rc02'
    kotlin = '1.2.61'
    retrofit = '2.4.0'
    rxandroid = '2.0.1'
    glide = '4.5.0'
    okhttp3 = '3.9.1'
    nav = '1.0.0-alpha05'
    architecture = "2.0.0-alpha1"

    omisego = [
        sdk: "co.omisego:omisego-client:${omisego}",
    ]
    arch = [
        viewmodel : "androidx.lifecycle:lifecycle-viewmodel:${architecture}",
        extensions: "androidx.lifecycle:lifecycle-extensions:${architecture}"
    ]
    databinding = [
        compiler: "androidx.databinding:databinding-compiler:3.2.0-rc03"
    ]
    navigation = [
        navFragment: "android.arch.navigation:navigation-fragment-ktx:${nav}",
        navUI      : "android.arch.navigation:navigation-ui-ktx:${nav}"
    ]
    supportDependencies = [
        design   : "com.google.android.material:material:${supportLibrary}",
        appCompat: "androidx.appcompat:appcompat:${supportLibrary}",
        cardView : "androidx.cardview:cardview:${supportLibrary}"
    ]
    kotlinDependencies = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}",
    ]
    retrofitDependencies = [
        retrofit      : "com.squareup.retrofit2:retrofit:${retrofit}",
        converterGson : "com.squareup.retrofit2:converter-gson:${retrofit}",
        adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
        retrofitMock  : "com.squareup.retrofit2:retrofit-mock:${retrofit}",
    ]
    rxJava2 = [
        rxandroid: "io.reactivex.rxjava2:rxandroid:${rxandroid}",
    ]
    glide = [
        glide: "com.github.bumptech.glide:glide:${glide}",
    ]
    okHttp3 = [
        loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:${okhttp3}",
        mockWebserver     : "com.squareup.okhttp3:mockwebserver:${okhttp3}",
    ]
    assertJ = [
        core: "org.assertj:assertj-core:3.8.0",
    ]
    test = [
        "org.json:json:20160810",
        "junit:junit:4.12",
        "org.amshove.kluent:kluent-android:1.30",
        "org.robolectric:robolectric:3.4.2",
        "androidx.test:runner:1.1.0-alpha1",
        "androidx.arch.core:core-testing:${architecture}"
    ]
    espresso = [
        core: "androidx.test.espresso:espresso-core:3.0.1",
    ]
    custom = [
        constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.0',
        stetho          : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
        shimmer         : 'com.facebook.shimmer:shimmer:0.2.0',
        dexter          : 'com.karumi:dexter:5.0.0',
        biometric       : 'co.infinum:goldfinger:1.1.1'
    ]
}
