apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply from: 'gradleScript/dependencies.gradle'

// Setup EWallet client data
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def clientAPIKey = properties.getProperty('ewallet.apikey')
def clientAPIBaseURL = properties.getProperty('ewallet.baseurl')
def clientAPISocketBaseURL = properties.getProperty('ewallet.socket.baseurl')
def clientEncryptKeyAlias = properties.getProperty('omg.encrypt.keyAlias')
def clientEncryptIV = properties.getProperty('omg.encrypt.iv')
def clientVerificationSignUpPrefix = properties.getProperty('ewallet.verification.signup.prefix')

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "network.omisego.omgwallet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName appVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "CLIENT_API_KEY", clientAPIKey
            buildConfigField 'String', "CLIENT_API_BASE_URL", clientAPIBaseURL
            buildConfigField 'String', "CLIENT_API_SOCKET_BASE_URL", clientAPISocketBaseURL
            buildConfigField 'String', "CLIENT_ENCRYPT_KEY_ALIAS", clientEncryptKeyAlias
            buildConfigField 'String', "CLIENT_ENCRYPT_IV", clientEncryptIV
            buildConfigField 'String', "CLIENT_VERIFICATION_SIGNUP_PREFIX", clientVerificationSignUpPrefix
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "CLIENT_API_KEY", clientAPIKey
            buildConfigField 'String', "CLIENT_API_BASE_URL", clientAPIBaseURL
            buildConfigField 'String', "CLIENT_API_SOCKET_BASE_URL", clientAPISocketBaseURL
            buildConfigField 'String', "CLIENT_ENCRYPT_KEY_ALIAS", clientEncryptKeyAlias
            buildConfigField 'String', "CLIENT_ENCRYPT_IV", clientEncryptIV
            buildConfigField 'String', "CLIENT_VERIFICATION_SIGNUP_PREFIX", clientVerificationSignUpPrefix
        }
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/java'
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        disable 'ParcelCreator'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    /* OmiseGO */
    implementation omisego.sdk
    /* Kotlin */
    implementation kotlinDependencies.stdlib
    /* Navigation Component */
    implementation navigation.navFragment
    implementation navigation.navUI
    /* Architecture Component */
    implementation arch.viewmodel
    implementation arch.extensions
    /* Databinding */
    /* Support library */
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.cardView
    /* Networking */
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converterGson
    implementation retrofitDependencies.adapterRxJava2
    /* Reactive */
    implementation rxJava2.rxandroid
    /* Load image */
    implementation glide.glide
    implementation custom.constraintLayout
    implementation custom.shimmer
    implementation custom.stetho
    implementation custom.dexter
    implementation custom.biometric
    implementation custom.pagerindicator
    implementation okHttp3.loggingIntercepter

    /* Debugging */
    implementation firebase.core
    implementation firebase.crashlytics

    testImplementation test
    androidTestImplementation androidTest
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

apply plugin: 'com.google.gms.google-services'
