apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply from: 'config/config.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "network.omisego.omgwallet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            def debugConfig = getBuildTypeProperties("default")
            buildConfigField 'String', "CONFIG_KEY_ALIAS", debugConfig['key_alias']
            buildConfigField 'String', "CONFIG_IV", debugConfig['iv']
            buildConfigField 'String', "CONFIG_REDIRECT_URL", debugConfig['redirect_url']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            def releaseConfig = getBuildTypeProperties("release")
            buildConfigField 'String', "CONFIG_KEY_ALIAS", releaseConfig['key_alias']
            buildConfigField 'String', "CONFIG_IV", releaseConfig['iv']
            buildConfigField 'String', "CONFIG_REDIRECT_URL", releaseConfig['redirect_url']
        }
    }
    flavorDimensions "environment"
    productFlavors {
        local {
            dimension "environment"
            applicationIdSuffix ".local"
            versionNameSuffix "-local"
            def localConfig = getFlavorProperties("local")
            buildConfigField 'String', "CONFIG_API_KEY", localConfig['api_key']
            buildConfigField 'String', "CONFIG_BASE_URL", localConfig['base_url']
            buildConfigField 'String', "CONFIG_SOCKET_BASE_URL", localConfig['socket_base_url']

        }
        demo {
            dimension "environment"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
            def demoConfig = getFlavorProperties("demo")
            buildConfigField 'String', "CONFIG_API_KEY", demoConfig['api_key']
            buildConfigField 'String', "CONFIG_BASE_URL", demoConfig['base_url']
            buildConfigField 'String', "CONFIG_SOCKET_BASE_URL", demoConfig['socket_base_url']
        }
        coffeego {
            dimension "environment"
            applicationIdSuffix ".coffeego"
            versionNameSuffix "-coffeego"
            def coffeeGoConfig = getFlavorProperties("coffeego")
            buildConfigField 'String', "CONFIG_API_KEY", coffeeGoConfig['api_key']
            buildConfigField 'String', "CONFIG_BASE_URL", coffeeGoConfig['base_url']
            buildConfigField 'String', "CONFIG_SOCKET_BASE_URL", coffeeGoConfig['socket_base_url']
        }
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/java'
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        disable 'ParcelCreator'
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (variant.name.toLowerCase().contains("debug")) {
            outputFileName = "pos-client-debug-${variant.versionName}.apk"
        } else {
            outputFileName = "pos-client-release-${variant.versionName}.apk"
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    /* OmiseGO */
    implementation deps.omisego
    /* Kotlin */
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutine
    implementation deps.kotlin.coroutineAndroid
    /* Navigation Component */
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    /* Architecture Component */
    implementation deps.arch.viewmodel
    implementation deps.arch.extensions
    /* Databinding */
    /* Support library */
    implementation deps.support.design
    implementation deps.support.appCompat
    implementation deps.support.cardView
    /* Networking */
    implementation deps.retrofit.core
    implementation deps.retrofit.converterGson
    implementation deps.retrofit.adapterRxJava2
    /* Reactive */
    implementation deps.rx2
    /* Load image */
    implementation deps.glide
    implementation deps.constraintLayout
    implementation deps.shimmer
    implementation deps.stetho
    implementation deps.dexter
    implementation deps.biometric
    implementation deps.pagerindicator
    implementation deps.okHttp3.loggingIntercepter

    /* Debugging */
    implementation deps.firebase.core
    implementation deps.firebase.crashlytics

    /* Testing */
    implementation deps.idlingResource

    testImplementation deps.test
    androidTestImplementation deps.androidTest
}

apply plugin: 'com.google.gms.google-services'
