# A template file for setting buildType properties.

# key_alias can be any string using for encryption some sensitive data e.g. user's password.
config.key_alias=<YOUR_KEY_ALIAS>

# iv need to be a 12-characters string.
config.iv=<YOUR_IV>

# redirect_url used when register verification complete.
config.redirect_url="pos-client://signup/success?email={email}&token={token}"

# version is the version of the app
config.version=<YOUR_VERSION>
