# A template file for setting buildType properties.

## key_alias can be any string using for encryption some sensitive data e.g. user's password.
config.key_alias=<YOUR_KEY_ALIAS>

## iv need to be a 12-characters string.
config.iv=<YOUR_IV>

## redirect_url used when register verification complete.
config.redirect_url="pos-client://signup/success?email={email}&token={token}"

## version is the version of the app
config.version=<YOUR_VERSION>

# To run instrumental tests, the additional properties below need to be filled.

## To fund balance for test users
config.admin_email="<YOUR_ADMIN_EMAIL>"
config.admin_password="<YOUR_ADMIN_PASSWORD>"

## The wallet address to fund balance for test users
config.master_acc_wallet_address="<YOUR_MASTER_ACCOUNT_WALLET_ADDRESS>"

## The user that used for the whole tests.
config.user_email="<YOUR_USER_TEST_EMAIL>"
config.user_password="<YOUR_USER_TEST_PASSWORD>"

## The another user that used for transaction consumption tests.
config.tx_consumer_user_email="<YOUR_2ND_USER_TEST_EMAIL>"
config.tx_consumer_user_password="<YOUR_2ND_USER_TEST_EMAIL>"
