config.key_alias="omg"
config.iv="omg:12345678"
config.redirect_url="pos-client://signup/success?email={email}&token={token}"
config.version=0.2.3

config.user_email="b@b.co"
config.user_password="Tt123###"
config.tx_consumer_user_email="phuchit.sir@gmail.com"
config.tx_consumer_user_password="Tt123###"


