<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/balance"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_balance"
        android:title="@string/bottom_navigation_item_balance"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/qr"
        android:enabled="true"
        android:title="@string/bottom_navigation_item_qr"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_profile"
        android:title="@string/bottom_navigation_item_profile"
        app:showAsAction="ifRoom" />
</menu>
