<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="network.omisego.omgwallet.screen.unauth.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signInFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
        <deepLink app:uri="pos-client://signup/success" />
        <action
            android:id="@+id/action_signInFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@+id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="network.omisego.omgwallet.screen.unauth.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_confirmFragment"
            app:destination="@id/confirmFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmFragment"
        android:name="network.omisego.omgwallet.screen.unauth.confirm.ConfirmFragment"
        android:label="ConfirmFragment"
        tools:layout="@layout/fragment_confirm" />

    <fragment
        android:id="@+id/authFragment"
        android:name="network.omisego.omgwallet.screen.auth.MainFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_main" />
    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment" />

</navigation>