<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="network.omisego.omgwallet.pages.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@+id/main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_main_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_main_to_showQRFragment"
            app:destination="@id/showQRFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="network.omisego.omgwallet.pages.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signInFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
        <deepLink app:uri="pos-client://signup/success" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="network.omisego.omgwallet.pages.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_confirmFragment"
            app:destination="@id/confirmFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmFragment"
        android:name="network.omisego.omgwallet.pages.confirm.ConfirmFragment"
        android:label="ConfirmFragment"
        tools:layout="@layout/fragment_confirm" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="network.omisego.omgwallet.pages.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/showQRFragment"
        android:name="network.omisego.omgwallet.pages.showqr.ShowQRFragment"
        android:label="ShowQRFragment"
        tools:layout="@layout/fragment_show_qr" />
</navigation>