<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="network.omisego.omgwallet.R" />

        <variable
            name="viewModel"
            type="network.omisego.omgwallet.screen.auth.splash.PreloadResourceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toTopOf="@+id/tvCurrentStatus"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.5"
            app:loadGif="@{R.raw.go_loading}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvCurrentStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@{viewModel.liveStatus}"
            android:textColor="@color/colorGrayWeak"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="dasfjkdsfklasmflkdsfmkladsfmksdlfmksdlfmdlskfmkldsmfkldsmfklsdmfkldsfmlkdsfmalfmslfkmsdlfm" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            style="@style/OMGTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/splash_btn_close"
            android:textColor="@color/colorGrayWeak"
            android:visibility="@{viewModel.liveCloseButtonVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentStatus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
