<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="@color/colorWhite"
                tools:title="Main" />

            <fragment
                android:id="@+id/content"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="409dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/graph_main" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIconTint="@color/color_bottom_bar_text_selector"
                app:itemTextColor="@color/color_bottom_bar_text_selector"
                app:menu="@menu/bottom_navigation" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qr"
            android:stateListAnimator="@animator/animator_state_button"
            app:layout_anchor="@+id/bottomNavigation"
            app:layout_behavior=".custom.MoveUpBehavior"
            app:layout_anchorGravity="center_horizontal"
            app:rippleColor="@color/transparent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
