<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="page"
            type="Integer" />

        <variable
            name="totalPage"
            type="Integer" />

        <variable
            name="balance"
            type="co.omisego.omisego.model.Balance" />

        <variable
            name="enableBtnSetPrimary"
            type="Boolean" />

        <variable
            name="btnSetPrimaryName"
            type="String" />

        <variable
            name="viewModel"
            type="network.omisego.omgwallet.screen.auth.balance.detail.BalanceDetailItemViewModel" />

        <variable
            name="balanceDetailViewModel"
            type="network.omisego.omgwallet.screen.auth.balance.detail.BalanceDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteWeak3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/balance_detail_card_height"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="72dp" />

                <TextView
                    android:id="@+id/tvTokenIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_black_rectangle_round_corner"
                    android:gravity="center"
                    android:text="@{balance.token.symbol.toUpperCase()}"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="OMG" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/tvLastUpdate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/tvTokenIcon">

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="@{viewModel.displayAmount(balance)}"
                        android:textColor="@color/colorBlackWeak"
                        android:textSize="34sp"
                        tools:text="20,000" />

                    <TextView
                        android:id="@+id/tvSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{balance.token.symbol}"
                        android:textColor="@color/colorBlackWeak2"
                        android:textSize="16sp"
                        tools:text="OMG" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvLastUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.displayDate(balance)}"
                    android:textColor="@color/colorGrayWeak"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:text="Last updated\nJune 14, 2018 11:30 AM" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton"
                    style="@style/OMGTextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:enabled="@{viewModel.liveTokenPrimaryEnabled}"
                    android:onClick="@{(view) -> balanceDetailViewModel.saveTokenPrimary(balance.token)}"
                    android:text="@{viewModel.liveTokenPrimaryText}"
                    android:textColor="@color/color_omg_btn_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:enabled="false"
                    tools:text="Set Primary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{page+`/`+totalPage}"
                android:textColor="@color/colorGrayWeak"
                android:textSize="12sp"
                tools:text="1/3" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
